
@color-black:#000;


.tableScore {
    border-collapse: collapse;
    border-color:@color-black;
    border-spacing: 0;
}

.tableScore td {
    border-color:@color-black;
    border-style: solid;
    border-width: 1px;
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 14px;
    overflow: hidden;
    padding: 4px 20px;
    word-break: normal;
}

.tableScore th {
    background-color: #138496;
    border-color: @color-black;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    padding: 4px 20px;
    word-break: normal;
}

.tableScore .tableTotalScore {
    background-color: lightgrey;
    border-color: @color-black;
    text-align: center;
    vertical-align: middle
}

.tableScore .tg-cey4 {
    border-color: @color-black;
    font-size: 16px;
    text-align: left;
    vertical-align: top
}

.tableScore .tableTitle {
    border-color: @color-black;
    text-align: center;
    vertical-align: top
}

.tableScore .tg-p03w {
    background-color: #fffc9e;
    border-color: @color-black;
    text-align: center;
    vertical-align: middle
}

.tableScore .tableRoll {
    border-color: @color-black;
    text-align: center;
    vertical-align: top;
    font-weight: bold;
    height: 22px;
}

.content-actions{
    margin: 0 auto;
    text-align: right;
    padding-left: 90px;

    button{
        margin: 0px 3px;
    }

    img{
        width: 20px;
        height: 30px;
    }
}



