.card{
    margin: 0 auto;
    float: none;
    margin-bottom: 10px;
    width: 70%;
}

img{
    width: 20px;
    height: 30px;
}

.content-actions{
    margin: 0 auto;
    text-align: right;
    padding-left: 90px;

    button{
        margin: 0px 3px;
    }

}

.input-color{
    width: calc(1.5em + .75rem + 2px) !important;
    height: calc(1.5em + .75rem + 2px) !important;
}



