h1{
    text-transform: uppercase;
    text-align: center;
}

.card{
        margin: 0 auto;
        float: none;
        margin-bottom: 10px;
        width: 50%;
}

.card-title{
    text-transform: capitalize;
}

.card-text{
    text-transform: uppercase;
}

.card-text strong{
    color: red;
}


