.margin-top{
    margin-top: 50px;
}

#imagen {
    border: 1px solid #808080;
    background-color:yellow;
    border-radius: 15px;
    position: relative;
    display: block;
    height: 35px;
    width: 35px;
}

#lienzo {
    margin-top: 20px;
    background-color: green;
    width: 60%;
    height: 200px;
    border: 1px solid #000;
    overflow: hidden;
}

.img-strike{
    width: 180px;
    height: 180px;
}


#pin1{
    border: 1px solid #808080;
    background-color:white;
    border-radius: 15px;
    position: relative;
    height: 20px;
    width: 20px;
    top: 10px; left: 40px;
}

#pin2 {
    border: 1px solid #808080;
    background-color:white;
    border-radius: 15px;
    position:relative;
    height: 20px;
    width: 20px;
    top: 25px; left: 40px;
}

#pin3 {
    border: 1px solid #808080;
    background-color:white;
    border-radius: 15px;
    position:relative;
    height: 20px;
    width: 20px;
    top: 40px; left: 40px;
}
#pin4 {
    border: 1px solid #808080;
    background-color:white;
    border-radius: 15px;
    position:relative;
    height: 20px;
    width: 20px;
    top: 55px; left: 40px;

}
#pin5 {
    border: 1px solid #808080;
    background-color:white;
    border-radius: 15px;
    position:relative;
    height: 20px;
    width: 20px;
    bottom: 50px; left: 70px;
}
#pin6 {
    border: 1px solid #808080;
    background-color:white;
    border-radius: 15px;
    position:relative;
    height: 20px;
    width: 20px;
    bottom: 35px; left: 70px;

}
#pin7 {
    border: 1px solid #808080;
    background-color:white;
    border-radius: 15px;
    position:relative;
    height: 20px;
    width: 20px;
    bottom: 20px; left: 70px;

}
#pin8 {
    border: 1px solid #808080;
    background-color:white;
    border-radius: 15px;
    position:relative;
    display: block;
    height: 20px;
    width: 20px;
    bottom: 90px; left: 100px;
}
#pin9 {
    border: 1px solid #808080;
    background-color:white;
    border-radius: 15px;
    position:relative;
    display: block;
    height: 20px;
    width: 20px;
    bottom: 75px; left: 100px;
}
#pin10 {
    border: 1px solid #808080;
    background-color:white;
    border-radius: 15px;
    position:relative;
    display: block;
    height: 20px;
    width: 20px;
    bottom: 110px; left: 130px;

}
